# keycloak-event-webhook

./: docker-compose.yml  pom.xml  readme.md
src/main/java/org/forrest/: EventWebhookProvider.java  EventWebhookProviderFactory.java
src/main/java/org/forrest/support/: AdminEvent.java  Config.java  UserEvent.java
